<!DOCTYPE html>

<html>

<head>
	<title>JR</title>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			crossorigin="anonymous"></script>
	<script src="./assets/scripts/scrollbooster.min.js"></script>	
	<script src="./assets/scripts/jquery.pulse.min.js"></script>

	<style>

		body {
			overflow: hidden;
		}

		body, .wp-site-blocks, #site, #map-container, #map {
			padding:0;
			margin:0;
			border:0;
		}

		#map-container {
			height: 100vh;
			overflow: hidden;
		}

		#map {
			position: relative;
		}

		.map-btn {
			z-index: 100;
			position: absolute;
		}

		#map-btn-1 {
			top: 1340px;
			left: 3959px;			
		}

		#map-btn-2 {
			top: 1163px;
			left: 3984px;			
		}

		#map-btn-3 {
			top: 1168px;
			left: 3904px;			
		}

		#map-btn-4 {
			top: 1065px;
			left: 4055px;			
		}

		#map-btn-5 {
			top: 924px;
			left: 3736px;			
		}

		#map-btn-6 {
			top: 807px;
			left: 3522px;			
		}

		#map-btn-7 {
			top: 636px;
			left: 3766px;			
		}

		#map-btn-8 {
			top: 830px;
			left: 4271px;			
		}

		#map-btn-9 {
			top: 870px;
			left: 4439px;			
		}

		#map-btn-10 {
			top: 578px;
			left: 4499px;			
		}

		#map-btn-11 {
			top: 972px;
			left: 4295px;			
		}

		#map-btn-12 {
			top: 1162px;
			left: 4335px;			
		}

		#map-btn-13 {
			top: 755px;
			left: 4681px;			
		}

		#map-btn-14 {
			top: 473px;
			left: 4596px;			
		}

		#map-btn-15 {
			top: 358px;
			left: 4753px;			
		}

		#map-btn-16 {
			top: 521px;
			left: 5339px;			
		}

		#map-btn-17 {
			top: 1018px;
			left: 4895px;			
		}

		#map-btn-18 {
			top: 1260px;
			left: 4690px;			
		}

		#map-btn-19 {
			top: 1350px;
			left: 5162px;			
		}

		#map-btn-20 {
			top: 1373px;
			left: 5276px;			
		}

		#map-btn-21 {
			top: 1520px;
			left: 4967px;			
		}

		#map-btn-22 {
			top: 1360px;
			left: 5844px;			
		}

		#map-btn-23 {
			top: 1528px;
			left: 7387px;			
		}

		#map-btn-24 {
			top: 1780px;
			left: 6141px;			
		}

		#map-btn-25 {
			top: 1941px;
			left: 6412px;			
		}

		#map-btn-26 {
			top: 1432px;
			left: 3206px;			
		}

		#map-btn-27 {
			top: 1385px;
			left: 3578px;			
		}

		#map-btn-28 {
			top: 1689px;
			left: 4067px;			
		}

		#map-btn-29 {
			top: 1810px;
			left: 3928px;			
		}

		#map-btn-30 {
			top: 1972px;
			left: 4240px;			
		}

		#map-btn-31 {
			top: 2054px;
			left: 4551px;			
		}

		#map-btn-32 {
			top: 2174px;
			left: 4705px;			
		}

		#map-btn-33 {
			top: 2490px;
			left: 5441px;			
		}

		#map-btn-34 {
			top: 2680px;
			left: 5873px;			
		}

		#map-btn-35 {
			top: 2649px;
			left: 5890px;			
		}

		#map-btn-36 {
			top: 3109px;
			left: 3254px;			
		}

		#map-btn-37 {
			top: 3242px;
			left: 3608px;			
		}

		#map-btn-38 {
			top: 3471px;
			left: 2088px;			
		}

		#map-btn-39 {
			top: 3445px;
			left: 1495px;			
		}

		#map-btn-40 {
			top: 3441px;
			left: 1631px;			
		}

		#map-btn-41 {
			top: 3754px;
			left: 1658px;			
		}

		#map-btn-42 {
			top: 3405px;
			left: 1289px;			
		}

		#map-btn-43 {
			top: 3576px;
			left: 1062px;			
		}

		#map-btn-44 {
			top: 3917px;
			left: 972px;			
		}

		#map-btn-45 {
			top: 3163px;
			left: 1019px;			
		}

		#map-btn-46 {
			top: 3236px;
			left: 875px;			
		}

		#map-btn-47 {
			top: 3248px;
			left: 783px;			
		}

		#map-btn-48 {
			top: 2876px;
			left: 1681px;			
		}

		#map-btn-49 {
			top: 2863px;
			left: 1773px;			
		}

		#map-btn-50 {
			top: 2402px;
			left: 1496px;			
		}

		#map-btn-51 {
			top: 348px;
			left: 4853px;			
		}

		#loaderBack {
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#loaderLogo {
			width: 250px;
			height: 250px;
		}

		#dialogHolder {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #00000055;
		}

		#dialogBack {
			background-color: white;
			padding: 5px;
			border-radius: 10px;
		}

		.dialog-image {
			width: 200px;
			height: 200px;
			padding: 5px;
		}

	</style>
</head>

<body>
	<div id="site" class="lang_en">			
		<div id="map-container">
			<div id="map">
				<img id="mapImg" src="./assets/images/map.png" />
				<a href="#" onclick="showDialog(0)">
					<img id="map-btn-1" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0000_genex.png" />
				</a>
				<a href="#" onclick="showDialog(1)">
					<img id="map-btn-2" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0001_carina.png" />
				</a>
				<a href="#" onclick="showDialog(2)">
					<img id="map-btn-3" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0002_mikova.png" />
				</a>
				<a href="#" onclick="showDialog(3)">
					<img id="map-btn-4" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0003_maxi3.png" />
				</a>
				<a href="#" onclick="showDialog(4)">
					<img id="map-btn-5" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0004_studentska.png" />
				</a>
				<a href="#" onclick="showDialog(5)">
					<img id="map-btn-6" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0005_blok4.png" />
				</a>
				<a href="#" onclick="showDialog(6)">
					<img id="map-btn-7" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0006_deveta.png" />
				</a>
				<a href="#" onclick="showDialog(7)">
					<img id="map-btn-8" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0007_robna.png" />
				</a>
				<a href="#" onclick="showDialog(8)">
					<img id="map-btn-9" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0008_lenjin.png" />
				</a>
				<a href="#" onclick="showDialog(9)">
					<img id="map-btn-10" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0009_blok2.png" />
				</a>
				<a href="#" onclick="showDialog(10)">
					<img id="map-btn-11" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0010_fontana.png" />
				</a>
				<a href="#" onclick="showDialog(11)">
					<img id="map-btn-12" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0011_belimeda.png" />
				</a>
				<a href="#" onclick="showDialog(12)">
					<img id="map-btn-13" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0012_starimerk.png" />
				</a>
				<a href="#" onclick="showDialog(13)">
					<img id="map-btn-14" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0013_domzdravlja.png" />
				</a>
				<a href="#" onclick="showDialog(14)">
					<img id="map-btn-15" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0014_vrtić9.png" />
				</a>
				<a href="#" onclick="showDialog(15)">
					<img id="map-btn-16" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0015_hotel-jugo.png" />
				</a>
				<a href="#" onclick="showDialog(16)">
					<img id="map-btn-17" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0016_energoprojekt.png" />
				</a>
				<a href="#" onclick="showDialog(17)">
					<img id="map-btn-18" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0017_siv3.png" />
				</a>
				<a href="#" onclick="showDialog(18)">
					<img id="map-btn-19" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0018_blok30a.png" />
				</a>
				<a href="#" onclick="showDialog(19)">
					<img id="map-btn-20" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0019_blok30b.png" />
				</a>
				<a href="#" onclick="showDialog(20)">
					<img id="map-btn-21" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0020_blok30.png" />
				</a>
				<a href="#" onclick="showDialog(21)">
					<img id="map-btn-22" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0021_siv.png" />
				</a>
				<a href="#" onclick="showDialog(22)">
					<img id="map-btn-23" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0022_msu.png" />
				</a>
				<a href="#" onclick="showDialog(23)">
					<img id="map-btn-24" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0023_21.png" />
				</a>
				<a href="#" onclick="showDialog(24)">
					<img id="map-btn-25" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0024_21a.png" />
				</a>
				<a href="#" onclick="showDialog(25)">
					<img id="map-btn-26" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0025_blok37a.png" />
				</a>
				<a href="#" onclick="showDialog(26)">
					<img id="map-btn-27" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0026_blok37b.png" />
				</a>
				<a href="#" onclick="showDialog(27)">
					<img id="map-btn-28" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0027_blok38a.png" />
				</a>
				<a href="#" onclick="showDialog(28)">
					<img id="map-btn-29" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0028_blok38b.png" />
				</a>
				<a href="#" onclick="showDialog(29)">
					<img id="map-btn-30" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0029_fdu.png" />
				</a>
				<a href="#" onclick="showDialog(30)">
					<img id="map-btn-31" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0030_blok28.png" />
				</a>
				<a href="#" onclick="showDialog(31)">
					<img id="map-btn-32" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0031_televizorka.png" />
				</a>
				<a href="#" onclick="showDialog(32)">
					<img id="map-btn-33" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0032_blok23.png" />
				</a>
				<a href="#" onclick="showDialog(33)">
					<img id="map-btn-34" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0033_soliter23.png" />
				</a>
				<a href="#" onclick="showDialog(34)">
					<img id="map-btn-35" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0034_z23.png" />
				</a>
				<a href="#" onclick="showDialog(35)">
					<img id="map-btn-36" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0035_70.png" />
				</a>
				<a href="#" onclick="showDialog(36)">
					<img id="map-btn-37" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0036_70a.png" />
				</a>
				<a href="#" onclick="showDialog(37)">
					<img id="map-btn-38" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0037_44.png" />
				</a>
				<a href="#" onclick="showDialog(38)">
					<img id="map-btn-39" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0038_45mm.png" />
				</a>
				<a href="#" onclick="showDialog(39)">
					<img id="map-btn-40" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0039_45os.png" />
				</a>
				<a href="#" onclick="showDialog(40)">
					<img id="map-btn-41" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0040_45m.png" />
				</a>
				<a href="#" onclick="showDialog(41)">
					<img id="map-btn-42" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0041_45b.png" />
				</a>
				<a href="#" onclick="showDialog(42)">
					<img id="map-btn-43" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0042_45v.png" />
				</a>
				<a href="#" onclick="showDialog(43)">
					<img id="map-btn-44" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0043_72.png" />
				</a>
				<a href="#" onclick="showDialog(44)">
					<img id="map-btn-45" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0044_61.png" />
				</a>
				<a href="#" onclick="showDialog(45)">
					<img id="map-btn-46" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0045_61a-copy.png" />
				</a>
				<a href="#" onclick="showDialog(46)">
					<img id="map-btn-47" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0046_61a.png" />
				</a>
				<a href="#" onclick="showDialog(47)">
					<img id="map-btn-48" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0047_63-copy.png" />
				</a>
				<a href="#" onclick="showDialog(48)">
					<img id="map-btn-49" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0048_63.png" />
				</a>
				<a href="#" onclick="showDialog(49)">
					<img id="map-btn-50" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0049_57.png" />
				</a>
				<a href="#" onclick="showDialog(50)">
					<img id="map-btn-51" class="map-btn" src="./assets/images/glows/01-SVETLUCAVO_0050_g.png" />
				</a>
			</div>
		</div>
		<div id="dialogHolder" onclick="hideDialog()">
			<div id="dialogBack" onclick="dialogBlocker(event)">
				<a id="dialogImageLink1" href="https://www.instagram.com/p/B0DdkbYor2y/" target="_new">
					<img class="dialog-image" id="dialogImage1" src="" /></a>
				<a id="dialogImageLink2" href="https://www.instagram.com/p/B0DdkbYor2y/" target="_new">
					<img class="dialog-image" id="dialogImage2" src="" /></a>
				<a id="dialogImageLink3" href="https://www.instagram.com/p/B0DdkbYor2y/" target="_new">
					<img class="dialog-image" id="dialogImage3" src="" /></a>				
				<a id="dialogImageLink4" href="https://www.instagram.com/p/B0DdkbYor2y/" target="_new">
					<img class="dialog-image" id="dialogImage4" src="" /></a>
			</div>
		</div>
	</div>

	<div id="loaderBack">
		<img id="loaderLogo" src="./assets/images/logo.png" />
	</div>

<script type="text/javascript">

var viewport = document.querySelector("#map-container")
var content = document.querySelector("#map");
var mapImg = document.querySelector("#mapImg");

const IMAGE_THUMBNAIL_PATH_PREFIX = "./assets/images/dialogThumbnails/";
const imageThumbnails = [];
imageThumbnails[0] = ["60 genex ozdo.jpg", "64 ggg.jpg", "78 g e ne.jpg", "53 genex nina b.jpg"];

const imageThumbnailLinks = [];
imageThumbnailLinks[0] = ["https://www.instagram.com/p/CGQCjebJfZw/?hl=en", "https://www.instagram.com/p/CHFUbrAJwM_/?hl=en", "https://www.instagram.com/p/CL7F6ncpPPt/?hl=en", "https://www.instagram.com/p/B0DdkbYor2y/?hl=en"];

var scr = new ScrollBooster({
  viewport: viewport,
  content: content,
  scrollMode: 'transform',
  emulateScroll: false,
  bounce: false
});

var initialDelayPassed = false;
var fadeOutInitiated = false;
var mapLoaded = false;

setTimeout(() => {
	initialDelayPassed = true;

	if (mapLoaded) {
		fadeOutLoader();
	}
}, 1000);

if(mapImg.complete){
   onImageLoaded();
} else {
   mapImg.onload = onImageLoaded;
}

function onImageLoaded () {
  const offsetX = mapImg.scrollWidth - viewport.offsetWidth;
  const offsetY = mapImg.scrollHeight - viewport.offsetHeight;
  scr.setPosition({
    x: offsetX / 2,
    y: offsetY / 2
  });

  mapLoaded = true;

  if (initialDelayPassed) {
  	fadeOutLoader();
  }
};

function fadeOutLoader () {
	if (fadeOutInitiated) return;

	fadeOutInitiated = true;

	$('#loaderBack').fadeOut(400);
	$('#loaderLogo').fadeOut(400);
}


// dialog stuff

$('#dialogHolder').hide();
$('#dialogBack').hide();
$('.dialogImage').hide();

function showDialog(btnIndex) {
	if (!imageThumbnails[btnIndex]) return;

	$('#dialogHolder').fadeIn(400);
	$('#dialogBack').fadeIn(400);
	$('.dialogImage').fadeIn(400);

	for (let i = 1; i <= 4; i++)
	{
		if (i <= imageThumbnails[btnIndex].length)
		{
			$("#dialogImageLink" + i).css("display", "inline");
			$("#dialogImageLink" + i).attr("href", imageThumbnailLinks[btnIndex][i - 1]);
			$("#dialogImage" + i).attr("src", IMAGE_THUMBNAIL_PATH_PREFIX + imageThumbnails[btnIndex][i - 1]);
		} else {
			$("#dialogImageLink" + i).css("display", "none");
		}
	}
}

function hideDialog() {
	$('#dialogHolder').fadeOut(400);
	$('#dialogBack').fadeOut(400);
	$('.dialogImage').fadeOut(400);
}

function dialogBlocker(e) {
	e = e || window.event;
    e.stopPropagation();
}


// pulse stuff

var properties = {
   opacity : 0
};

for (var i = 0; i < 51; i++) {
	var el = $('#map-btn-' + (i + 1));

	el.delay(Math.random() * 1000).pulse(properties, { pulses : -1, duration : 1000 });
}

</script>

</body>

</html>